{
  // Grouped configuration for HoodsEnergyDrinks mod
  // Top-level settings
  "enable_alternate_buffs": false,
  "alternate_trader_price": 20000,
  "alternate_flea_price": 25000,
  "alternate_handbook_price": 20000,

  // Per-drink settings are grouped under "drinks"
  "drinks": {
    "monster_blue": {
      "enable": true,
      "effect_toggle": true,
      "sold_by_trader": true,
      "flea_banned": false,
      "trader_price": 25000,
      "flea_price": 35000,
      "handbook_price": 30000,
      "stock": 2,
      "loyalty_level": 1,
      "loot_multipliers": {
        "duffle_bag": 0.4,
        "dead_scav": 0.4,
        "jacket": 0.4,
        "ration_supply_crate": 0.4,
        "ground_cache": 0.4,
        "loose_loot": 0.4
      }
    },

    "monster_green": {
      "enable": true,
      "effect_toggle": true,
      "sold_by_trader": true,
      "flea_banned": false,
      "trader_price": 30000,
      "flea_price": 45000,
      "handbook_price": 40000,
      "stock": 2,
      "loyalty_level": 2,
      "loot_multipliers": {
        "duffle_bag": 0.35,
        "dead_scav": 0.35,
        "jacket": 0.35,
        "ration_supply_crate": 0.35,
        "ground_cache": 0.35,
        "loose_loot": 0.35
      }
    },

    "monster_white": {
      "enable": true,
      "effect_toggle": true,
      "sold_by_trader": true,
      "flea_banned": false,
      "trader_price": 30000,
      "flea_price": 45000,
      "handbook_price": 40000,
      "stock": 2,
      "loyalty_level": 2,
      "loot_multipliers": {
        "duffle_bag": 0.35,
        "dead_scav": 0.35,
        "jacket": 0.35,
        "ration_supply_crate": 0.35,
        "ground_cache": 0.35,
        "loose_loot": 0.35
      }
    },

    "monster_strawberry": {
      "enable": true,
      "effect_toggle": true,
      "sold_by_trader": true,
      "flea_banned": false,
      "trader_price": 35000,
      "flea_price": 50000,
      "handbook_price": 45000,
      "stock": 2,
      "loyalty_level": 3,
      "loot_multipliers": {
        "duffle_bag": 0.25,
        "dead_scav": 0.25,
        "jacket": 0.25,
        "ration_supply_crate": 0.25,
        "ground_cache": 0.25,
        "loose_loot": 0.25
      }
    },

    "ghost": {
      "enable": true,
      "effect_toggle": true,
      "sold_by_trader": true,
      "flea_banned": false,
      "trader_price": 45000,
      "flea_price": 60000,
      "handbook_price": 55000,
      "stock": 2,
      "loyalty_level": 3,
      "loot_multipliers": {
        "duffle_bag": 0.2,
        "dead_scav": 0.2,
        "jacket": 0.2,
        "ration_supply_crate": 0.2,
        "ground_cache": 0.2,
        "loose_loot": 0.2
      }
    },

    "nos": {
      "enable": true,
      "effect_toggle": true,
      "sold_by_trader": true,
      "flea_banned": false,
      "trader_price": 45000,
      "flea_price": 65000,
      "handbook_price": 60000,
      "stock": 2,
      "loyalty_level": 3,
      "loot_multipliers": {
        "duffle_bag": 0.2,
        "dead_scav": 0.2,
        "jacket": 0.2,
        "ration_supply_crate": 0.2,
        "ground_cache": 0.2,
        "loose_loot": 0.2
      }
    },

    "stalker": {
      "enable": true,
      "effect_toggle": true,
      "sold_by_trader": true,
      "flea_banned": false,
      "trader_price": 50000,
      "flea_price": 65000,
      "handbook_price": 60000,
      "stock": 2,
      "loyalty_level": 4,
      "loot_multipliers": {
        "duffle_bag": 0.15,
        "dead_scav": 0.15,
        "jacket": 0.15,
        "ration_supply_crate": 0.15,
        "ground_cache": 0.15,
        "loose_loot": 0.15
      }
    },

    "bang": {
      "enable": true,
      "effect_toggle": true,
      "sold_by_trader": false,
      "flea_banned": false,
      "trader_price": 65000,
      "flea_price": 75000,
      "handbook_price": 70000,
      "stock": 2,
      "loyalty_level": 4,
      "loot_multipliers": {
        "duffle_bag": 0.12,
        "dead_scav": 0.12,
        "jacket": 0.12,
        "ration_supply_crate": 0.12,
        "ground_cache": 0.12,
        "loose_loot": 0.12
      }
    },

    "ghost_swedish_fish": {
      "enable": true,
      "effect_toggle": true,
      "sold_by_trader": false,
      "flea_banned": false,
      "trader_price": 50000,
      "flea_price": 83000,
      "handbook_price": 70000,
      "stock": 2,
      "loyalty_level": 2,
      "loot_multipliers": {
        "duffle_bag": 0.12,
        "dead_scav": 0.12,
        "jacket": 0.12,
        "ration_supply_crate": 0.12,
        "ground_cache": 0.12,
        "loose_loot": 0.12
      }
    },

    "c4_starburst": {
      "enable": true,
      "effect_toggle": true,
      "sold_by_trader": false,
      "flea_banned": false,
      "trader_price": 65000,
      "flea_price": 75000,
      "handbook_price": 70000,
      "stock": 2,
      "loyalty_level": 4,
      "loot_multipliers": {
        "duffle_bag": 0.12,
        "dead_scav": 0.12,
        "jacket": 0.12,
        "ration_supply_crate": 0.12,
        "ground_cache": 0.12,
        "loose_loot": 0.12
      }
    },

    "starbucks": {
      "enable": true,
      "effect_toggle": true,
      "sold_by_trader": false,
      "flea_banned": false,
      "trader_price": 55000,
      "flea_price": 62500,
      "handbook_price": 57500,
      "stock": 2,
      "loyalty_level": 4,
      "loot_multipliers": {
        "duffle_bag": 0.12,
        "dead_scav": 0.12,
        "jacket": 0.12,
        "ration_supply_crate": 0.12,
        "ground_cache": 0.12,
        "loose_loot": 0.12
      }
    },

    "monster_punch": {
      "enable": true,
      "effect_toggle": true,
      "sold_by_trader": false,
      "flea_banned": false,
      "trader_price": 65000,
      "flea_price": 85000,
      "handbook_price": 70000,
      "stock": 2,
      "loyalty_level": 4,
      "loot_multipliers": {
        "duffle_bag": 0.08,
        "dead_scav": 0.08,
        "jacket": 0.08,
        "ration_supply_crate": 0.08,
        "ground_cache": 0.08,
        "loose_loot": 0.08
      }
    },

    "rockstar": {
      "enable": true,
      "effect_toggle": true,
      "sold_by_trader": false,
      "flea_banned": false,
      "trader_price": 55000,
      "flea_price": 85000,
      "handbook_price": 80000,
      "stock": 2,
      "loyalty_level": 4,
      "loot_multipliers": {
        "duffle_bag": 0.08,
        "dead_scav": 0.08,
        "jacket": 0.08,
        "ration_supply_crate": 0.08,
        "ground_cache": 0.08,
        "loose_loot": 0.08
      }
    },

    "monster_doctor": {
      "enable": true,
      "effect_toggle": true,
      "sold_by_trader": false,
      "flea_banned": true,
      "trader_price": 120000,
      "flea_price": 130000,
      "handbook_price": 125000,
      "stock": 2,
      "loyalty_level": 4,
      "loot_multipliers": {
        "duffle_bag": 0.04,
        "dead_scav": 0.04,
        "jacket": 0.04,
        "ration_supply_crate": 0.04,
        "ground_cache": 0.04,
        "loose_loot": 0.04
      }
    },

    "monster_pacific_punch": {
      "enable": true,
      "effect_toggle": true,
      "sold_by_trader": false,
      "flea_banned": true,
      "trader_price": 90000,
      "flea_price": 120000,
      "handbook_price": 125000,
      "stock": 2,
      "loyalty_level": 4,
      "loot_multipliers": {
        "duffle_bag": 0.04,
        "dead_scav": 0.04,
        "jacket": 0.04,
        "ration_supply_crate": 0.04,
        "ground_cache": 0.04,
        "loose_loot": 0.04
      }
    },

    "ghost_peaches": {
      "enable": true,
      "effect_toggle": true,
      "sold_by_trader": false,
      "flea_banned": true,
      "trader_price": 90000,
      "flea_price": 115000,
      "handbook_price": 125000,
      "stock": 2,
      "loyalty_level": 3,
      "loot_multipliers": {
        "duffle_bag": 0.04,
        "dead_scav": 0.04,
        "jacket": 0.04,
        "ration_supply_crate": 0.04,
        "ground_cache": 0.04,
        "loose_loot": 0.04
      }
    },

    "monster_lemonade": {
      "enable": true,
      "effect_toggle": true,
      "sold_by_trader": false,
      "flea_banned": true,
      "trader_price": 125000,
      "flea_price": 160000,
      "handbook_price": 155000,
      "stock": 2,
      "loyalty_level": 4,
      "loot_multipliers": {
        "duffle_bag": 0.02,
        "dead_scav": 0.02,
        "jacket": 0.02,
        "ration_supply_crate": 0.02,
        "ground_cache": 0.02,
        "loose_loot": 0.02
      }
    }
  }
}
